# oauth2-20210210

./: .gitignore  pom.xml
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/bai/oauth2/client/: OAuthClientApplication.java
oauth2-client/src/main/java/com/bai/oauth2/client/config/: OAuthClientSecurityConfig.java  OAuthClientWebConfig.java
oauth2-client/src/main/java/com/bai/oauth2/client/controller/: IndexController.java
oauth2-client/src/main/java/com/bai/oauth2/client/model/: Student.java
oauth2-client/src/main/resources/: application-dev1.yml  application.yml
oauth2-client/src/main/resources/templates/: securedPage.html
oauth2-server-20210210/: pom.xml
oauth2-server-20210210/src/main/java/com/bai/oauth2/: OAuthServerApplication.java
oauth2-server-20210210/src/main/java/com/bai/oauth2/config/: OAuthServerConfig.java  SecurityConfig.java
oauth2-server-20210210/src/main/java/com/bai/oauth2/controller/: LoginController.java  UserController.java
oauth2-server-20210210/src/main/resources/: application.yml
